amplify/backend/api/instagramclone/schema.graphql

type Like
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  postID: ID!
    @index(
      name: "byPost"
      queryField: "likeForPostByUserId"
      sortKeyFields: ["userID"]
    )
  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["postID"])
}

type CommentLike
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  commentID: ID!
    @index(
      name: "byComment"
      queryField: "likeForCommentByUserId"
      sortKeyFields: ["userID"]
    )
  User: User @belongsTo(fields: ["userID"])
  Comment: Comment @belongsTo(fields: ["commentID"])
}

type Comment
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  comment: String!
  createdAt: AWSDateTime!
  userID: ID! @index(name: "byUser")
  postID: ID!
    @index(
      name: "byPost"
      queryField: "getCommentsByPost"
      sortKeyFields: ["createdAt"]
    )
  numberOfLikes: Int!
  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["postID"])
  CommentLikes: [CommentLike] @hasMany(indexName: "byComment", fields: ["id"])
}

type Post
  @model
  @auth(rules: [{allow: private, operations: [read, update]}, {allow: owner}]) {
  id: ID!
  description: String
  createdAt: AWSDateTime!
  type: String!
    @index(
      name: "postByDate"
      queryField: "getPostsByDate"
      sortKeyFields: ["createdAt"]
    )
  location: String
  image: String
  images: [String!]
  video: String
  numberOfComments: Int!
  numberOfLikes: Int!
  userID: ID! @index(name: "byUser")
  untitledfield: String
  User: User @belongsTo(fields: ["userID"])
  Likes: [Like] @hasMany(indexName: "byPost", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type User
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  name: String!
  image: String
  bio: String
  username: String
    @index(name: "usersByUsername", queryField: "usersByUsername")
  website: AWSURL
  email: String @auth(rules: [{allow: owner}])
  numberOfPosts: Int!
  numberOfFollowers: Int!
  numberOfFollowings: Int!
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Likes: [Like] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  CommentLikes: [CommentLike] @hasMany(indexName: "byUser", fields: ["id"])

  Followers: [UserFollow] @hasMany(indexName: "byFollowee", fields: ["id"])
  Followings: [UserFollow] @hasMany(indexName: "byFollower", fields: ["id"])
  Notification: [Notification] @hasMany(indexName: "byUser", fields: ["id"])

  fcmToken: String
}

type UserFollow
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  followerID: ID!
    @index(
      name: "byFollower"
      sortKeyFields: ["followeeID"]
      queryField: "userFollowings"
    )
  followeeID: ID!
    @index(
      name: "byFollowee"
      sortKeyFields: ["followerID"]
      queryField: "userFollowers"
    )
  Follower: User @belongsTo(fields: ["followerID"])
  Followee: User @belongsTo(fields: ["followeeID"])
}

type UserFeedPost
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!

  userID: ID!
    @index(
      name: "byUser"
      sortKeyFields: ["postCreatedAt"]
      queryField: "userFeed"
    )

  postID: ID! @index(name: "byPost")
  postCreatedAt: AWSDateTime!
  postOwnerID: ID! @index(name: "byPostOwner")

  Post: Post @hasOne(fields: ["postID"])
}

enum NotificationType {
  NEW_FOLLOWER
  NEW_LIKE
  NEW_COMMENT
}
type Notification
  @model
  @auth(rules: [{allow: private, operations: [read]}, {allow: owner}]) {
  id: ID!
  type: NotificationType!
  createdAt: AWSDateTime!
  userID: ID!
    @index(
      name: "byUser"
      queryField: "userNotifications"
      sortKeyFields: ["createdAt"]
    )
  actorID: ID!

  User: User @belongsTo(fields: ["userID"])
  Actor: User @belongsTo(fields: ["actorID"])
  Post: Post @hasOne
  readAt: AWSTimestamp!
}

type Subscription {
  onCreateCommentByPostId(postID: ID!): Comment
    @aws_subscribe(mutations: ["createComment"])
}
